# configuration database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=expressdb_final_project
#UNIX=1643096656497
#APP_KEY=vSMmfdO01RTxDVGUj0moc4nj23DN_PHVuXpAlWHXsdt0OHTwECexWPoy4D6TEb-penO3w2p3sa1Fv-GX48d1Sw